    ######               #### 
##### #XX#################XX##
#XXX###                     X#
#X       ########XX####XX## X#
### ####    X#XX####XX####X ##
# # #X # # #X#    X#    X#X X#
# # #  #X   X# ## X# ## X## X#
###    ### ### X# ## X# ##X ##
 #X  # # #     X#    X# #X  X#
 #XXX# ###XX#####XX#### #XXXX#
 #####  X#####XX####### ######
 #XXX# #X#  #X             X# 
## # #XXX#  #X #######XX## X# 
#X   ######### X#XXXX##### ###
#X#            X#X         # #
#XXX#########XX###XX#####XX# #
#####       #### ####   ######